#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# System authorization information
auth  --useshadow  --passalgo=sha512

# Install OS instead of upgrade
install

# Root password 1x6
rootpw --iscrypted $6$pUPyYzrTjh2QdPqv$l29x.GBIAog7jTk3V95VmujyJMGFMJ3upfOHJMGmAhg7r8bCZZiDIcPp4m30JzhYQjzmqQFDUAXM8DNtITdAO/
#rootpw [--iscrypted|--plaintext] [--lock] password

# Use network installation
url --url="http://192.168.1.100/repos/fedora/26/server/iso/"

#nfs --server=nfsserver.example.com --dir=/tmp/install-tree  --opts=blah

# Use CDROM installation media
#cdrom

# Use graphical install
graphical

# Accept license
eula --agreed

# Disable the Setup Agent on first boot
#firstboot --enable
firstboot --disable
#also need to disable service "initial-setup-graphical"

# SELinux configuration
selinux --disabled

# Firewall configuration
firewall --disabled

# Keyboard layouts
keyboard 'us'

# System language
lang en_AU

# Network information
network  --bootproto=dhcp --device=eth0 --ipv6=auto --activate
#network  --hostname=localhost.localdomain
network  --hostname=fedora26.soe.vorpal

# System services
services --disabled="chronyd,initial-setup-graphical,cups,iscsi,bluetooth,libvirtd,ModemManager,postfix,qemu-guest-agent,mdmonitor,dmraid-activation,avahi-daemon"
#To prevent initial-setup garbage, we also need to disable initial-setup-graphical, (along with accepting eula and disable firstboot):
#services --disabled="initial-setup-graphical"

#services [--disabled=list] [--enabled=list]
#--disabled= - Disable the services given in the comma separated list.
#--enabled= - Enable the services given in the comma separated list.
#Important
#Do not include spaces in the list of services. If you do, Kickstart will enable or disable only the services up to the first space.

# System timezone
timezone Australia/Adelaide

ignoredisk --only-use=vda
# System bootloader configuration
bootloader --location=mbr --boot-drive=vda
autopart --type=lvm

# Partition clearing information
clearpart --none --initlabel

# Halt after installation
#halt
#poweroff
reboot

#repo --name=repoid [--baseurl=<url>|--mirrorlist=url] [options]

#group --name=name [--gid=gid]

user --name=jss --uid 1000 --gid 1000 --iscrypted --password=$6$uhSq4fW7.eNMBpHX$ydTYA6wYk6gHp9.qohq3IVh6JdlETwEcJmQv4FBldJD9xEm6dWgco3UVjVQJ8oF9xrJ5mQsF0qh0Xr2c71WjN.

#user --name=username [options]
#--name= - Provides the name of the user. This option is required.
#--password= - The new user's password. If not provided, the account will be locked by default.
#--iscrypted - If this option is present, the password argument is assumed to already be encrypted. This option is mutually exclusive with --plaintext. To create an encrypted password, you can use python:
#$ python -c 'import crypt,getpass;pw=getpass.getpass();print(crypt.crypt(pw) if (pw==getpass.getpass("Confirm: ")) else exit())'
#This generates a sha512 crypt-compatible hash of your password using a random salt.
#--plaintext - If this option is present, the password argument is assumed to be in plain text. This option is mutually exclusive with --iscrypted
#--shell= - The user's login shell. If not provided, the system default is used.
#--uid= - The user's UID (User ID). If not provided, this defaults to the next available non-system UID.
#--gid= - The GID (Group ID) to be used for the user's group. If not provided, this defaults to the next available non-system group ID.
#--groups= - In addition to the default group, a comma separated list of group names the user should belong to. The groups must exist before the user account is created. See the group command.
#--homedir= - The home directory for the user. If not provided, this defaults to /home/username.
#
#--gecos= - Provides the GECOS information for the user. This is a string of various system-specific fields separated by a comma. It is frequently used to specify the user's full name, office number, and so on. See the passwd(5) man page for more details.
#--lock - If this option is present, this account is locked by default. This means that the user will not be able to log in from the console. This option will also disable the Create User screens in both the graphical and text-based manual installation.

#skipx (optional)
#If present, X is not configured on the installed system.

#xconfig --defaultdesktop=
#xconfig (optional)
#Configures the X Window System. If you install the X Window System with a Kickstart file that does not include the xconfig command, you must provide the X configuration manually during installation.
#Do not use this command in a Kickstart file that does not install the X Window System.
#--defaultdesktop= - Specify either GNOME or KDE to set the default desktop (assumes that the chosen environment, either the GNOME Desktop Environment or the KDE Desktop Environment, has been installed in the %packages section).


#%include (optional)
#Use the %include /path/to/file command to include the contents of another file in the Kickstart file as though the contents were at the location of the %include command in the Kickstart file.


%packages --ignoremissing
#Use "--nobase" to prevent installing @base group, if installing an absolutely minimal system.
#Use "--ignoremissing" to gnore the missing packages and groups instead of halting the installation to ask if the installation should be aborted or continued
#
#Use "@^environment-name", "@group-name", or "package-name" (no @^ or @ prefix for individual packages)
#Use "-package-name" to prevent packages in a group or environment from being installed.
#
#@base and @core should be done by default so specifying them should make no difference.
#@base
#@core

#@base doesn't seem to be present in f27 server

#for i in `cat /mnt/6Tb/Shared-6tb/data/repos/f27/server/iso/repodata/*comps*.xml | grep -A 1 "<environment>" | grep -v "<environment>" | grep -v "\-\-" | cut -f 2 -d '>' | cut -f 1 -d '<' ` ; do echo "#@^$i" ; done
#@^custom-environment
#@^server-product-environment

#for i in `cat /mnt/6Tb/Shared-6tb/data/repos/f27/server/iso/repodata/*comps*.xml | grep -A 1 "<group>" | grep -v "<group>" | grep -v "\-\-" | cut -f 2 -d '>' | cut -f 1 -d '<' ` ; do echo "#@$i" ; done
#@anaconda-tools
#@ansible-node
#@arm-tools
#@container-management
#@core
#@domain-client
#@editors
#@freeipa-server
#@guest-agents
#@hardware-support
#@headless-management
#@mail-server
#@networkmanager-submodules
#@platform-vmware
#@server-hardware-support
#@server-product
#@smb-server
#@sql-server
#@standard
#@virtualization-headless
#@web-server

#beginnings of soe base:
#@^server-product-environment
@core
@standard
screen
emacs

%end
#end of packages section

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

%post
%end

